******************************
*      Summary Statistics    *


******************************
Average Overall Score of All Competitors: 7.31

************************************
*         Individual Stats         *
************************************
| Number | Name                      | Age        | Gender  | Country    | Overall        |
|--------|---------------------------|------------|---------|------------|----------------|
| 100    | Ann Sthen                 | 23         | Female  | UK         | 4.250000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [5, 2, 1, 9]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 101    | George Beth Shon          | 31         | Male    | UK         | 4.500000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [2, 6, 5, 5]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 102    | Kaith Andy Clos           | 29         | Female  | UK         | 3.750000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [4, 7, 2, 2]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 103    | Rinon Grov                | 25         | Male    | US         | 3.500000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [1, 1, 5, 7]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 104    | Mark Do Leno              | 22         | Male    | UK         | 4.500000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [5, 7, 4, 2]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 105    | Harry Patrick             | 32         | Male    | UK         | 8.750000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [2, 6, 5, 8]   |
|        |                           |            |         |            | Advanced Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 106    | Vicy Mathew               | 33         | Male    | UK         | 9.250000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [6, 2, 9, 5]   |
|        |                           |            |         |            | Advanced Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 107    | Monica Loy                | 29         | Female  | US         | 4.500000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [4, 4, 8, 2]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 108    | Susan Mathew              | 28         | Female  | US         | 4.750000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [5, 6, 5, 3]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 109    | Andy Stov                 | 22         | Female  | US         | 11.000000      |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [6, 2, 9, 6]   |
|        |                           |            |         |            | Advanced Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 110    | Mary Francis              | 27         | Male    | UK         | 14.000000      |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [7, 9, 6, 6]   |
|        |                           |            |         |            | Advanced Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 111    | Jomon Vicy                | 22         | Male    | UK         | 17.000000      |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [6, 9, 10, 9]  |
|        |                           |            |         |            | Advanced Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 112    | Catherin George           | 20         | Male    | UAE        | 2.750000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [1, 4, 4, 2]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 113    | Aby Mathew                | 34         | Male    | UK         | 4.000000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [2, 3, 6, 5]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 114    | Jojo Mony                 | 31         | Male    | UK         | 4.500000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [2, 3, 6, 7]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 115    | Methen George             | 30         | Male    | UK         | 12.000000      |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [4, 7, 7, 8]   |
|        |                           |            |         |            | Advanced Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 116    | Scarlett John             | 25         | Female  | UK         | 4.500000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [3, 4, 6, 5]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 117    | Patrick Shanon            | 22         | Male    | US         | 15.000000      |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [4, 9, 9, 10]  |
|        |                           |            |         |            | Advanced Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 118    | Rod Stod                  | 26         | Male    | UK         | 5.000000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [5, 9, 2, 4]   |
|        |                           |            |         |            | Beginner Boxer |
|--------|---------------------------|------------|---------|------------|----------------|
| 119    | Lijo Willams              | 28         | Male    | UK         | 8.750000       |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | Scores         |
|--------|---------------------------|------------|---------|------------|----------------|
|        |                           |            |         |            | [6, 2, 5, 8]   |
|        |                           |            |         |            | Advanced Boxer |
|--------|---------------------------|------------|---------|------------|----------------|

************************************
*         Frequency Report         *
************************************
Score 0  : 0 times
Score 1  : 4 times
Score 2  : 14 times
Score 3  : 4 times
Score 4  : 10 times
Score 5  : 13 times
Score 6  : 13 times
Score 7  : 7 times
Score 8  : 4 times
Score 9  : 9 times
Score 10 : 2 times

********************************************
* Competitor with the highest overall score *

Boxer number 111, name Jomon Vicy, age 22, gender Male, country UK.
Jomon Vicy is a 22-year-old competitor and received these scores: [6, 9, 10, 9].
This gives them an overall score of 17.00.
Advanced Boxer
************************************
